{
  "name": "submit one – Bauprojektmanager",
  "short_name": "submit one",
  "description": "Bauprojektmanager – Submissionen, Vergaben, Kosten, Termine, Protokolle",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f6f9",
  "theme_color": "#0f1830",
  "lang": "de-CH",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
