{
  "name": "SubmitOne | Projektmanager",
  "short_name": "SubmitOne",
  "description": "Projektmanager – Submissionen, Vergaben, Kosten, Termine, Protokolle",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "background_color": "#f5f4ee",
  "theme_color": "#3a5d31",
  "lang": "de-CH",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "file_handlers": [
    { "action": ".", "accept": { "application/json": [".gerber"] } }
  ]
}
